{
  "name": "githooks-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Jen",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^28.1.0"
  }
}
